This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty booktitle in 43442
You've used 19 entries,
            2773 wiz_defined-function locations,
            694 strings with 9265 characters,
and the built_in function-call counts, 11579 in all, are:
= -- 914
> -- 1099
< -- 7
+ -- 367
- -- 348
* -- 1065
:= -- 1859
add.period$ -- 61
call.type$ -- 19
change.case$ -- 172
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 352
empty$ -- 688
format.name$ -- 377
if$ -- 2340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 107
num.names$ -- 76
pop$ -- 366
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 210
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 250
(There was 1 warning)
