\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10665-329368}
\citation{article}
\citation{10.1093/bioinformatics/btx801}
\citation{CHEN2019356}
\citation{10.1093/bioinformatics/btz067}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{43442}
\citation{DBLP:journals/corr/TompsonGJLB14}
\citation{DBLP:journals/corr/abs-1710-09412}
\citation{kingma2017adam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Architecture. The dimensions above each block represent the shape of the output of that module . The output of the Conv module is of the form (B x C x d) where B is the batch size, C is the number of channels, and d is the feature length. The output of the FC module is (B x d).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Network Architecture. The dimensions above each block represent the shape of the output of that module . The output of the Conv module is of the form (B x C x d) where B is the batch size, C is the number of channels, and d is the feature length. The output of the FC module is (B x d)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep MTB Drug Resistance Predictor (DeepMDRP)}{2}{section.2}\protected@file@percent }
\newlabel{headings}{{2}{2}{Deep MTB Drug Resistance Predictor (DeepMDRP)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Architecture}{2}{subsection.2.1}\protected@file@percent }
\citation{CHEN2019356}
\citation{paszke2019pytorch}
\citation{loshchilov2017sgdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training and Testing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for training DeepMDRP}}{3}{algocf.1}\protected@file@percent }
\newlabel{algo:train}{{1}{3}{Training and Testing}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Details}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{3}{subsection.3.2}\protected@file@percent }
\newlabel{section:hyper}{{3.2}{3}{Implementation Details}{subsection.3.2}{}}
\citation{CHEN2019356}
\citation{vaswani2017attention}
\citation{qiao2020microbatch}
\citation{wu2018group}
\citation{hu2019squeezeandexcitation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance comparison on the Multitask prediction task.}}{4}{table.1}\protected@file@percent }
\newlabel{table:model_tb}{{1}{4}{Model performance comparison on the Multitask prediction task}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Studies}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Choice of Models}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{shrivastava2016training}
\citation{loshchilov2019decoupled}
\citation{loshchilov2017sgdr}
\citation{JMLR:v15:srivastava14a}
\citation{pereyra2017regularizing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance comparison for different loss functions.}}{5}{table.2}\protected@file@percent }
\newlabel{table:loss_tb}{{2}{5}{Model performance comparison for different loss functions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of weight balancing methods}}{5}{table.3}\protected@file@percent }
\newlabel{table:weight_balance}{{3}{5}{Effect of weight balancing methods}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Choice of Loss function}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dataset imbalance}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Choice of Optimizer}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Choice of Learning Rate Scheduler}{5}{subsubsection.3.3.5}\protected@file@percent }
\citation{10.1093/bioinformatics/btz067}
\citation{CHEN2019356}
\citation{CHEN2019356}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finetuning vs Train-from-scratch}}{6}{table.4}\protected@file@percent }
\newlabel{table:finetune}{{4}{6}{Finetuning vs Train-from-scratch}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Mixup}}{6}{table.5}\protected@file@percent }
\newlabel{table:mixup}{{5}{6}{Effect of Mixup}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WDNN[] vs DeepCNN performance}}{6}{table.6}\protected@file@percent }
\newlabel{table:compare_sota}{{6}{6}{WDNN[] vs DeepCNN performance}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kaggle Leaderboard scores}}{6}{table.7}\protected@file@percent }
\newlabel{table:kaggle_results}{{7}{6}{Kaggle Leaderboard scores}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Regularization strategies}{6}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Impact of transfer learning}{6}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Performance}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{CHEN2019356}{{1}{2019}{{Chen et~al.}}{{Chen, Doddi, Royer, Freschi, Schito, Ezewudo, Kohane, Beam, and Farhat}}}
\bibcite{hu2019squeezeandexcitation}{{2}{2019}{{Hu et~al.}}{{Hu, Shen, Albanie, Sun, and Wu}}}
\bibcite{43442}{{3}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{kingma2017adam}{{4}{2017}{{Kingma and Ba}}{{}}}
\bibcite{loshchilov2017sgdr}{{5}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{loshchilov2019decoupled}{{6}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{10665-329368}{{7}{2019}{{Organization}}{{}}}
\bibcite{paszke2019pytorch}{{8}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Köpf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pereyra2017regularizing}{{9}{2017}{{Pereyra et~al.}}{{Pereyra, Tucker, Chorowski, Łukasz Kaiser, and Hinton}}}
\bibcite{qiao2020microbatch}{{10}{2020}{{Qiao et~al.}}{{Qiao, Wang, Liu, Shen, and Yuille}}}
\bibcite{article}{{11}{2017}{{Quan et~al.}}{{Quan, Bawa, Foster, Walker, del Ojo, Rathod, Iqbal, Bradley, Mowbray, Walker, Crook, Wyllie, Peto, and Smith}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{7}{section.6}\protected@file@percent }
\bibcite{shrivastava2016training}{{12}{2016}{{Shrivastava et~al.}}{{Shrivastava, Gupta, and Girshick}}}
\bibcite{JMLR:v15:srivastava14a}{{13}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{DBLP:journals/corr/TompsonGJLB14}{{14}{2014}{{Tompson et~al.}}{{Tompson, Goroshin, Jain, LeCun, and Bregler}}}
\bibcite{vaswani2017attention}{{15}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wu2018group}{{16}{2018}{{Wu and He}}{{}}}
\bibcite{10.1093/bioinformatics/btx801}{{17}{2017}{{Yang et~al.}}{{Yang, Niehaus, Walker, Iqbal, Walker, Wilson, Peto, Crook, Smith, Zhu, and Clifton}}}
\bibcite{10.1093/bioinformatics/btz067}{{18}{2019}{{Yang et~al.}}{{Yang, Walker, Walker, Wilson, Peto, Crook, Shamout, Consortium, Zhu, and Clifton}}}
\bibcite{DBLP:journals/corr/abs-1710-09412}{{19}{2017}{{Zhang et~al.}}{{Zhang, Ciss{\'{e}}, Dauphin, and Lopez{-}Paz}}}
